<?xml version="1.0" encoding="utf-8"?>

<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind android:icon="@drawable/ic_xmpp"
                      android:mimeType="vnd.android.cursor.item/vnd.org.xmpp"
                      android:detailColumn="data2" />
</ContactsSource>